{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Andrei Chirila <andrei_chirila@outlook.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.2.5",
    "@sanity/components": "^2.1.4",
    "@sanity/core": "^2.2.3",
    "@sanity/default-layout": "^2.2.5",
    "@sanity/default-login": "^2.1.4",
    "@sanity/desk-tool": "^2.2.5",
    "@sanity/vision": "^2.1.4",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Kerosz/personal-website"
  }
}
